doctype html
html
  head
  meta content="text/html; charset=UTF-8" http-equiv="Content-Type"
  meta charset="utf-8"
  meta content="IE=edge" http-equiv="X-UA-Compatible"
  meta content="width=device-width, initial-scale=1.0" name="viewport"
  meta content="" name="description"
  meta content="" name="author"
  link href="" rel="shortcut icon"
  title == data.page.title || ""

  == stylesheet_link_tag "vendor/bootstrap"
  == stylesheet_link_tag "vendor/jquery.fullpage"
  == stylesheet_link_tag "vendor/animate"
  == stylesheet_link_tag "styles"

  body.seminary-hill
    == yield

  == javascript_include_tag "http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"
  == javascript_include_tag "http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"
  == javascript_include_tag "jquery.fullpage.js"
  == javascript_include_tag "custom.js"
